# verbatim-java-client-auth

./: README.md  pom.xml
src/main/java/cloud/verbatim/client/auth/: Key.java  KeyLoader.java  Main.java  Session.java  TokenBuilder.java
src/main/java/cloud/verbatim/client/auth/example/: TokenBuilderExample.java
src/main/java/com/verbatim/client/auth/: Key.java  KeyLoader.java  Main.java  TokenBuilder.java  TokenException.java
src/main/java/com/verbatim/client/auth/example/: TokenBuilderExample.java
src/test/java/cloud/verbatim/client/auth/: KeyLoaderTest.java  KeyTest.java  TokenBuilderTest.java
src/test/java/com/verbatim/client/auth/: KeyLoaderTest.java  KeyTest.java  TestKeyLoader.java  TokenBuilderTest.java
src/test/resources/: demoKey.json  invalidKey.json  sampleKey.json
